# Database Configuration
DATABASE_URL=postgresql://postgres.yvfxrnnovpmevjjlyabm:qqukRog8SaPgEtbP@aws-0-us-east-2.pooler.supabase.com:6543/postgres


# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RoD4t2Hj566duWcQH5FqPdBRBXxl0EzB9hhBAgripBa38waQ8XogCOjP0jWMALTV21egVicHtT4h5PVfaDR3Jzn003TWAF2dj
STRIPE_PUBLISHABLE_KEY=pk_test_51RoD4t2Hj566duWcRxvEvVdnaQg3wDLd3XesTLLrRED7FHiwkEXcm1YukrjQW7ayFTL9XZCd7QtczlGgHF3y2iw800jq3b4GL8
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# JWT Secret (generate a random string)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Frontend URL
FRONTEND_URL=https://hotgirl-social-production.up.railway.app
SITE_NAME=hotgirl.social

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (optional - for future features)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password


CLOUDINARY_CLOUD_NAME=dp4eqo6at
CLOUDINARY_API_KEY=187219436779527
CLOUDINARY_API_SECRET=YBHlnWFiQYu4hHlJHrBr9aGXIZs
CLOUDINARY_UPLOAD_PRESET=profile_pics