# Database Configuration
DATABASE_URL=postgresql://postgres.yvfxrnnovpmevjjlyabm:qqukRog8SaPgEtbP@aws-0-us-east-2.pooler.supabase.com:6543/postgres




# JWT Secret (generate a random string)
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=3001
NODE_ENV=development

# Email Configuration (optional - for future features)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password